@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
.card-section{
    width: 32%;
    margin: 10px 0;
}
.card{
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.2);
}
.card-img{
    /* position: absolute; */
    width: 100%;
    width: 100%;
}
.card-img img{
    width: 100%;
    height: 31vh;
    border-radius: 10px 10px 0px 0px;
    aspect-ratio: auto;
    object-fit: cover;
}
.card-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.card-info .price{
    font-size: 15px;
    margin: 10px;
    font-weight: 400;
    color: grey;
    text-align: center;
}
.card-info .price span{
    color: rgb(124 77 255);
    font-weight: 600;
    font-size: 27px;
}
.card-info .housename{
    font-size: 27px;
    margin: 10px;
    font-weight: bold;
}
.card-info .addr{
    margin: 10px;
    font-size: 20px;
    color: grey;
}
.card-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
hr{
    transform: none;
    width: 90%;
    margin: 7px auto;
}
.card-icon .icons .icon{
    color: rgb(124 77 255);
}
.card-icon .icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-icon .icons span{
    font-size: 15px;
}
.card-info .heart{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hearts{
    color: rgb(242 2 255);
    border: 2px solid;
    padding: 6px;
    border-radius: 50%;
    border: solid thin #dbd3d3;
}
.hearts:hover{
    background-color: rgb(232 122 238);
    color: white;
    cursor: pointer;
}